<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="output_debug[0][0]" source="Pin Planner" >
		</pin>
		<pin name="output_debug[0][1]" source="Pin Planner" >
		</pin>
		<pin name="output_debug[0][2]" source="Pin Planner" >
		</pin>
		<pin name="output_debug[0][3]" source="Pin Planner" >
		</pin>
		<pin name="output_debug[0][4]" source="Pin Planner" >
		</pin>
		<pin name="output_debug[0][5]" source="Pin Planner" >
		</pin>
		<pin name="output_debug[0][6]" source="Pin Planner" >
		</pin>
		<pin name="output_debug[1][0]" source="Pin Planner" >
		</pin>
		<pin name="output_debug[1][1]" source="Pin Planner" >
		</pin>
		<pin name="output_debug[1][2]" source="Pin Planner" >
		</pin>
		<pin name="output_debug[1][3]" source="Pin Planner" >
		</pin>
		<pin name="output_debug[1][4]" source="Pin Planner" >
		</pin>
		<pin name="output_debug[1][5]" source="Pin Planner" >
		</pin>
		<pin name="output_debug[1][6]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
