# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:19:57  November 29, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PINGMATRONIX_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY control
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:19:57  NOVEMBER 29, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VHDL_FILE VgaDefinitions.vhd
set_global_assignment -name VHDL_FILE VGA_Test.vhd
set_global_assignment -name VHDL_FILE sync_mod.vhd
set_global_assignment -name VHDL_FILE ScreenRender.vhd
set_global_assignment -name VHDL_FILE meupacote.vhd
set_global_assignment -name VHDL_FILE debounce.vhd
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L21 -to Hsync
set_location_assignment PIN_L22 -to Vsync
set_location_assignment PIN_K21 -to blue[1]
set_location_assignment PIN_J22 -to blue[2]
set_location_assignment PIN_K18 -to blue[3]
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_H22 -to green[0]
set_location_assignment PIN_J17 -to green[1]
set_location_assignment PIN_K17 -to green[2]
set_location_assignment PIN_J21 -to green[3]
set_location_assignment PIN_H2 -to in_desce_raquete1
set_location_assignment PIN_G3 -to in_sobe_raquete1
set_location_assignment PIN_H19 -to red[0]
set_location_assignment PIN_H17 -to red[1]
set_location_assignment PIN_H20 -to red[2]
set_location_assignment PIN_H21 -to red[3]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_F1 -to in_missil1
set_location_assignment PIN_J6 -to missil2
set_location_assignment PIN_E11 -to output_debug2[0][0]
set_location_assignment PIN_F11 -to output_debug2[0][1]
set_location_assignment PIN_H12 -to output_debug2[0][2]
set_location_assignment PIN_H13 -to output_debug2[0][3]
set_location_assignment PIN_G12 -to output_debug2[0][4]
set_location_assignment PIN_F12 -to output_debug2[0][5]
set_location_assignment PIN_F13 -to output_debug2[0][6]
set_location_assignment PIN_A13 -to output_debug2[1][0]
set_location_assignment PIN_B13 -to output_debug2[1][1]
set_location_assignment PIN_C13 -to output_debug2[1][2]
set_location_assignment PIN_A14 -to output_debug2[1][3]
set_location_assignment PIN_B14 -to output_debug2[1][4]
set_location_assignment PIN_E14 -to output_debug2[1][5]
set_location_assignment PIN_A15 -to output_debug2[1][6]
set_location_assignment PIN_D15 -to output_debug1[0][0]
set_location_assignment PIN_A16 -to output_debug1[0][1]
set_location_assignment PIN_B16 -to output_debug1[0][2]
set_location_assignment PIN_E15 -to output_debug1[0][3]
set_location_assignment PIN_A17 -to output_debug1[0][4]
set_location_assignment PIN_B17 -to output_debug1[0][5]
set_location_assignment PIN_F14 -to output_debug1[0][6]
set_location_assignment PIN_B18 -to output_debug1[1][0]
set_location_assignment PIN_F15 -to output_debug1[1][1]
set_location_assignment PIN_A19 -to output_debug1[1][2]
set_location_assignment PIN_B19 -to output_debug1[1][3]
set_location_assignment PIN_C19 -to output_debug1[1][4]
set_location_assignment PIN_D19 -to output_debug1[1][5]
set_location_assignment PIN_G15 -to output_debug1[1][6]
set_location_assignment PIN_D2 -to start
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top